@charset "utf-8";
/*---------------------------------------------------------------------
Style Reset
---------------------------------------------------------------------*/

/* -- html -- */
* {margin:0; padding:0;} 
html {overflow-y:scroll; color:#333333;}

/* -- body -- */
body {}
	* html body {font-family:"ＭＳ Ｐゴシック", sans-serif; font-size:75%;}/* for IE6 */
	*+html body {font-family:"メイリオ", Meiryo, "ＭＳ Ｐゴシック"; font-size:75%;}/* for IE7 */
	html>/**/body {font-family:"メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif; font-size: 75%;}/* for IE8 */
  
	html:not(:target) body { font-family:Arial,Helvetica,Hiragino Kaku Gothic Pro, "ヒラギノ角ゴ Pro W3","ＭＳ Ｐゴシック","ＭＳ ゴシック","メイリオ", Meiryo, sans-serif,"Lucida Sans Unicode","Lucida Grande";}/* for modern browser not IE8(FF,safari,chrome,opera) */
  @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  html body {font-family:"メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif !important;} /* IE10 */
  }
  

/* -- other tags -- */
a {overflow:hidden; cursor:pointer;}
a img, img {border:0;}

a{ outline: none; }
a:focus{ -moz-outline-style: none; }

abbr, acronym {border:0;}
caption, th {text-align:left;}
code, kbd, pre, samp, tt {font-family:monospace; line-height:100%;}
　*+html code, kbd, pre, samp, tt {font-size:108%;} /* for IE7 */
h1, h2, h3, h4, h5, h6 {font-size:100%; font-weight:normal;}
ol, ul {list-style:none;}
q:before, q:after {content:'';}
button, fieldset, form, input, label, legend, select, textarea {font-family:inherit; font-size:100%; font-style:inherit; font-weight:inherit; margin:0; padding:0; vertical-align:baseline;}
fieldset {border:none;}
table {border-collapse:collapse; border-spacing:0; font-size:100%;}/* tables still need 'cellspacing="0"' */
object {outline:none;}

img{ border: none; padding:0; margin:0; vertical-align:middle;}

p{_line-height:2em;} /* for IE6 */



/*---------------------------------------------------------------------
Style Setup
---------------------------------------------------------------------*/

/* -- layout -- */
.left {float:left !important; display:inline;}
.right {float:right !important; display:inline;}
.center {text-align:center;}
.clear {clear:both;}

.over{ overflow:hidden;}



/* -- link -- */
a { color:#333333; text-decoration:none; outline:none;}
a:hover { text-decoration: underline; color:#333333;}
a:hover img { -moz-opacity:0.7; opacity:0.7; filter: alpha(opacity=70); }
a:hover img.none { -moz-opacity:1; opacity:1; filter: alpha(opacity=100); }
/* -- clearfix -- */
.clearfix:after { 
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
  * html .clearfix { zoom: 1; } /* IE6 */
  *:first-child+html .clearfix { zoom: 1; } /* IE7 */

