@charset "utf-8";
/* FONT 対応サイズ表
---------------------------------------------------------------------
pxでの指定値  	%での指定値
	10px 			83	%			11px 			92  %
	12px 			100	%			13px 			108 %
	14px 			117	%			15px 			125 %
	16px 			133	%			17px 			142 %
	18px 			150	%			19px 			158 %
	20px 			167	%			21px 			175 %
	22px 			183	%			23px 			192 %
	24px 			200	%			25px 			208 %
	26px 			217 %
---------------------------------------------------------------------*/
.mt0 { margin-top:0px !important; }
.mt5 { margin-top:5px!important; }
.mt10 { margin-top:10px!important; }
.mt20 { margin-top:20px!important; }
.mt25 { margin-top:25px!important; }
.mt30 { margin-top:30px!important; }
.mt40 { margin-top:40px!important; }
.mt50 { margin-top:50px !important; }
.mt60 { margin-top:60px!important; }
.mt70 { margin-top:70px!important; }
.mt80 { margin-top:80px!important; }
.mt100 { margin-top:100px!important; }
.mt_10 { margin-top:-10px!important; }
.mt_20 { margin-top:-20px!important; }
.mt_30 { margin-top:-30px!important; }
.mt_40 { margin-top:-40px!important; }
.mt_50 { margin-top:-50px!important; }

.mt40 { margin-top:12% !important; }
.mt80 { margin-top:24% !important; }
.mb80 { margin-bottom:24% !important; }
.mt_40 { margin-top:-12% !important; }
.mt_20{ margin-top:-4% !important;}

.mb0 { margin-bottom:0!important; }
.mb5 { margin-bottom:5px!important; }
.mb7 { margin-bottom:7px!important; }
.mb10 { margin-bottom:10px!important; }
.mb15 { margin-bottom:15px!important; }
.mb20 { margin-bottom:20px!important; }
.mb30 { margin-bottom:30px!important; }
.mb40 { margin-bottom:40px!important; }
.mb50 { margin-bottom:50px !important; }
.mb100 { margin-bottom:100px!important; }

.mr5 { margin-right:5px!important; }
.mr8 { margin-right:8px!important; }
.mr10 { margin-right:10px!important; }
.mr15 { margin-right:15px!important; }
.mr20 { margin-right:20px!important; }
.mr30 { margin-right:30px!important; }
.mr40 { margin-right:40px!important; }
.mr50 { margin-right:50px!important; }

.ml5 { margin-left:5px!important; }
.ml10 { margin-left:10px!important; }
.ml15 { margin-left:15px!important; }
.ml20 { margin-left:20px!important; }
.ml30 { margin-left:30px!important; }
.ml35 { margin-left:35px!important; }
.ml40 { margin-left:40px!important; }
.ml50 { margin-left:50px!important; }
/*----------------------------------------------------

	凡庸CSS
	
----------------------------------------------------*/
img{
	max-width:100%;
}
.spD{
	display:none;
}

.btnMain{
	width:100%;
	text-align:center;
}
.btnMain a{
	box-sizing:border-box;
	display:block;	
	padding:20px;
	color:#fff;
	font-size:40px;
	font-weight:bold;
	background: url(../image/icon_btn.png) no-repeat 95% #ff3399;
	border:5px solid #fff;
	border-radius:10px;
	max-width:700px;
	margin:0 auto;
}
.blankLink{
	width:100%;
	max-width:700px;
	margin:5% auto;
	text-align:center;
}
.blankLink a{
	box-sizing:border-box;
	display:block;	
	padding:20px;
	margin:0 20px;
	color:#fff;
	font-size:22px;
	font-weight:bold;
	background: url(../image/icon_blank.png) no-repeat 5% #ff3399;
	border-radius:10px;
}

.overlay {
	content: '';
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: transparent;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	z-index: 300;
}
.side-open .overlay {
    visibility: visible;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.8);
}
.overlay2 {
	content: '';
	visibility: hidden;
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	background: transparent;
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
	z-index: 300000;
}
.side-open2.overlay2 {
	visibility: visible;
	cursor: pointer;
	background: rgba(0, 0, 0, 0.8);
}


header{
	width:100%;
	z-index:100000;
	position:fixed;
}
.headerArea{
	width:100%;
	position:relative;
	box-sizing:border-box;
	padding:30px 40px;
	background:#212121;
}
header #logo{
	position:absolute;
	top:30px;
}
header nav {
	text-align:right;
}
header nav li{
	cursor:pointer;
	margin:20px 0 0 30px;
	line-height:18px;
	font-size:18px;
	display:inline-block;
	color:#fff;
	text-decoration:underline;
}
.menu{
  z-index:50000;
  top:0;
  right:0px;
  position:fixed;
  display:none;
  width:60px;
	height:60px;
  max-width:60px;
	background:#ff3399;
}
.menu-trigger,
.menu-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}
.menu-trigger {
	position: relative;
	width: 60px;
  padding:20px;
	height: 61px;
}
.menu-trigger span {
	position: absolute;
	left: 20px;
	width: 20px;
	height: 3px;
	background-color: #fff;
	border-radius: 0px;
}
.menu-trigger span:nth-of-type(1) {
	top: 20px;
}
.menu-trigger span:nth-of-type(2) {
	top: 29px;
}
.menu-trigger span:nth-of-type(3) {
	bottom: 20px;
}
.menu-trigger.active span:nth-of-type(1) {
	-webkit-transform: translateY(9px) rotate(-45deg);
	transform: translateY(9px) rotate(-45deg);
}
.menu-trigger.active span:nth-of-type(2) {
	opacity: 0;
}
.menu-trigger.active span:nth-of-type(3) {
	-webkit-transform: translateY(-9px) rotate(45deg);
	transform: translateY(-9px) rotate(45deg);
}


#wrapper{
	padding:80px 0 0 0;
	width:100%;
	margin:0 auto;	
}
a{
	color:#ff3399;	
}
section{
	margin:0 0 60px 0;
}
section h2{
	background:#212121;
	text-align:center;
	margin:0 0 80px 0;
}
/*top*/

#top__Con{
	padding:40px 0 0 0;
	background:url(../image/bg1.gif);
}
#top__Con h1{
	max-width:57%;
	position:absolute;
	right:20px;
	top:20px;
}
.mainImg{
	margin-left:-17%;
	max-width:85%;
}
.topIcon{
	max-width:31%;
	position:absolute;
	right:20px;
	top:48%;
}

input[type=checkbox] {
  display: none;
}

.kiyaku .checkbox {
  box-sizing: border-box;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  position: relative;
  display: inline-block;
  margin: 0 20px 8px 0;
  padding: 16px 16px 16px 16px;
  background-color: #fff;
  vertical-align: middle;
	
  cursor: pointer;
}

.kiyaku .checkbox:after {
  -webkit-transition: border-color 0.2s linear;
  transition: border-color 0.2s linear;
  position: absolute;
  top: 50%;
  left: -2px;
  display: block;
  margin-top: -17px;
  width: 30px;
  height: 30px;
  border: 3px solid #bbb;
  content: '';
}

.kiyaku .checkbox:before {
  -webkit-transition: opacity 0.2s linear;
  transition: opacity 0.2s linear;
  position: absolute;
  top: 50%;
  left: 11px;
  display: block;
  margin-top: -9px;
  width: 5px;
  height: 14px;
  border-right: 3px solid #ff3399;
  border-bottom: 3px solid #ff3399;
  content: '';
  opacity: 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
input[type=checkbox]:checked + .checkbox:before {
  opacity: 1;
}

#top__Con .kiyaku{
	position: absolute;
	text-align:center;
	font-size:30px;
	bottom:200px;
	width:100%;
}
#top__Con .kiyaku p{
	font-weight:bold;
	max-width:400px;
	margin:0 auto;
	padding:10px 0;
	background:rgba(255,255,255,0.80);
}
#top__Con .btnMain{
	position:absolute;
	bottom:40px;
}
#top__Con .btnMain a{
	
	width:60%;
	
}

.box1080{
	position:relative;
	max-width:1080px;
	margin:0 auto;
	padding:0px 20px;
	
}

/*snsArea*/
.sns__Con{
	margin:5% 0;
	max-width:100%;
	text-align:center;
}
.sns__Con li{
	display:inline-block;
	width:16%;
	margin:0 2%;
}
/*aboutArea*/
#about__Con{
	background:url(../image/bg1.gif);
	position:relative;
}

.aboutBox{
	width:65%;
	margin:0 auto;
	padding:5% 0 2% 0;
}
.aboutTitle{
	margin:0 0 5% 0;
}

.hukiN1{
	right:0;
	bottom:0;
	position:absolute;
	width:20%;
}
.moveN1{
	top:7%;
	position:absolute;
	width:15%;
	max-width:180px;
}

/*playArea*/

#play__Con{
	background:url(../image/bg2.gif);
}
.swiper-container {
	width: 100%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
}
.swiper-slide{
	padding:30px 100px;
	box-sizing:border-box;
	position:relative;
	background: rgba(255,255,255,0.80);
	
}
.swiper-button-next{
	right:-20px;
}
.swipeImg{
	width:420px;
	float:left;
	margin:0 40px 0 0;
}
.swipetextArea{
	line-height:1.4em;
	font-weight:bold;
	font-size:24px;
	overflow:hidden;
}
.swipetextArea h3{
	text-align:center;
	font-weight:bold;
	font-size:28px;
	margin:0 0 20px 0;
	color:#ff3399;
}
.sNImg{
	text-align:center;
	position: absolute;
	bottom:0px;
}
.sNImg img{
	width:90%;
}



.sTwiBtn{
	width:100%;
	text-align:center;
	background: url(../image/sns_twitter.png) no-repeat 5% #1da1f2;
	background-size: 30px;
	border-radius:10px;
}
.sTwiBtn a{
	line-height:20px;
	box-sizing:border-box;
	display:block;	
	padding:15px;
	color:#fff;
	font-size:16px;
	font-weight:bold;
	background: url(../image/icon_btn.png) no-repeat 95%;
	background-size: 20px;
	max-width:700px;
	margin:0 auto;
}

.swiper-button-next{
	width:120px;
	height:120px;
	background:url(../image/btn_next.png) no-repeat !important;
	margin-top: -60px;
	right:-40px;
}
.swiper-button-prev{
	width:120px;
	height:120px;
	background:url(../image/btn_prev.png) no-repeat !important;
	margin-top: -60px;
	left:-40px;
}
.playBox{
	width:65%;
	margin:0 auto;
	padding:5% 0 2% 0;
}

.playBox .kiyaku .checkbox:after {
  border: 2px solid #fff;
}

.playBox .kiyaku{
	text-align:center;
	font-size:30px;
	margin:0 0 40px 0;
	width:100%;
}
.playBox .kiyaku p{
	max-width:400px;
}
.btnOther{
	text-align:center;
	width:100%;
	margin:40px 0;
}
.btnOther a{
	color:#ff3399;
	box-sizing:border-box;
	display:block;	
	padding:10px 20px;
	font-size:40px;
	border-radius:10px;
	max-width:700px;
	margin:0 auto;
	font-weight:bold;
	background:#fff;
	border-radius:10px;
	border:5px solid #ff3399;
}
.hukiN2{
	left:0;
	bottom:0;
	position:absolute;
	width:18%;
}

/*lineupArea*/
#lineup__Con{
	padding:0 0 0 0;
	background:url(../image/bg5.gif);
}
.lineUl{
	margin:0 0 0 -60px;
}
.lineUl div{
	font-weight:bold;
	text-align:center;
	font-size:36px;
	position:relative;
	float:left;
	margin:0 0 80px 60px;
	width:300px;
}
.lineUl div.dobble{
	text-align:left;
	color:#fff;
	width:710px;
}
.lineUl div.dobble .btnMain a{
	padding:10px 20px;
	background-size:30px;
}
.lineUl div span{
	position:absolute;
	left:-20px;
	top:-20px;
}
.lineImg{
	margin:0 0 30px 0;
}
.hukiN3{
	text-align:center;
}

/*notesArea*/
#notes__Con{
	padding:0 0 80px 0;
	background:url(../image/bg3.gif);
}
.hukiN4{
	text-align:center;
}
.notesBox{
	padding:60px;
	background:#fff;
}
.notesBox .notesSC{
	font-size:36px;
	width:100%;
	margin:0 auto;
	height:640px;
	overflow-x:hidden;
	box-sizing:border-box;
}

/*itemArea*/
#items__Con{
	padding:0 0 0 0;
}

.itemtitle{
	margin:80px 0;
	text-align:center;
}
.itemArea{
	-webkit-transition: all 1.5s ease;
	transition: all 1.5s ease;
	overflow:hidden;
	border-bottom:2px solid #cccccc;
}
.itemArea.on{
	
}

.itemArea article{
	overflow:hidden;
	transition: all 1.5s ease;
	-webkit-transition: all 1.5s ease;
	margin:0 0 60px 0;
}
.itemImg{
	float:left;
	margin:0 30px 0 0;
	width:360px;
	box-sizing:border-box;
	border:2px solid #cccccc;
}
.itemText{
	font-size:28px;
	color:#1da1f2;
	position:relative;
	padding:30px;
	box-sizing:border-box;
	border:10px #1da1f2 solid;
	border-radius:10px;
}
.itemText:before,
.itemText:after {
    position: absolute;
    left: 20%;
    top: 100%;
    border: solid transparent;
    content: '';
    height: 0;
    width: 0;
    border-width: 14px;
    margin: 0 0 0 -14px;
}
.itemText:before {
	border-width: 36px;
	margin: 0 0 0 -36px;
  border-top-color: #1da1f2;
	
}
.itemText:after {
	border-width: 20px;
	margin: 0 0 0 -20px;
  border-top-color: #FFFFFF;
}
.itemBtnArea{
	font-size:40px;
	margin:60px 0 0 0;
}
.itemBtnArea p{
	margin:0 10px 0 0;
	display:inline-block;
}
.itemBtnArea a{
	color:#fff;
	line-height:100px;
	font-weight:bold;
}
.specTwi{
	width:300px;
	background:url(../image/sns_twitter.png) no-repeat 20px center #1da1f2;
	background-size:100px;
	border-radius:10px;
}
.specTwi a{
	display:block;
	padding:0 0 0 120px;
}
.spec{
	text-align:center;
	width:300px;
	border-radius:10px;
	background:#ff3399;
}
.spec a{
	display:block;
}
.more{
	cursor:pointer;
	text-align:center;
	font-size:36px;
	color:#666;
	width:360px;
	padding:0 0 20px 0;
	margin:-2px auto 0 auto;
	background:#fff;
	border:2px solid #cccccc;
	border-top:none;
}
.more img{
	width:60px;
}


/*movArea*/
.iBox{
	position:relative;
}
.iBox .thumb{
	position:absolute;
	top:0;
	left:0;
}
#omake__Con{
	padding:0;
	background:url(../image/bg4.gif);
}
.omakeBox{
	margin:0 0 0 -120px;
}
.bo2Col{
	
	max-width:480px;
	font-size:36px;
	float:left;
	margin:0 0 30px 120px;
}
.thumb{
	cursor:pointer;
}
.goTop{
	text-align:right;
	padding:0 40px;
}
footer{
	padding:20px 40px;
	background:#212121;
	color:#fff;
}
#copy{
	text-align:center;
}
.goTop{
	cursor:pointer;
}
.policy{
	font-size:36px;
	background:#fff;
	position:fixed;	
	display:none;
	height:50%;
	width:94%;
	padding:60px;
	box-sizing:border-box;
	left:3%;
	top:25%;
	z-index:500000;
}
.policyBox{
	height:100%;
	overflow-x: hidden;
}
.close{
	-webkit-transition: all 0.5s ease;
	transition: all 0.5s ease;
  z-index:50000;
  bottom:0;
	opacity:0;
  right:0px;
  position:fixed;
  display:block;
  width:60px;
	height:60px;
  max-width:60px;
	background:#ff3399;
}
.close-trigger,
.close-trigger span {
	display: inline-block;
	transition: all .4s;
	box-sizing: border-box;
}
.close-trigger {
	position: relative;
	width: 60px;
  padding:20px;
	height: 61px;
}
.close-trigger span {
	position: absolute;
	left: 20px;
	width: 20px;
	height: 3px;
	background-color: #fff;
	border-radius: 0px;
}
.close-trigger span:nth-of-type(1) {
	top: 20px;
	-webkit-transform: translateY(9px) rotate(-45deg);
	transform: translateY(9px) rotate(-45deg);
}
.close-trigger span:nth-of-type(2) {
	bottom: 20px;
	-webkit-transform: translateY(-9px) rotate(45deg);
	transform: translateY(-9px) rotate(45deg);
}
.close.on{
	opacity:1;
}


@media screen and (max-width:1080px) {


#wrapper{
	padding:60px 0 0 0;
}


.btnMain a{
	padding:10px;
	font-size:30px;
	background-size:30px;
}

header{
	position:fixed;
	z-index:60000;
}
header #logo{
	position:absolute;
	top:15px;
}
header #logo img{
	height:30px;
}
.menu{
  display:block;
}
header nav {
	display:none;
	top:60px;
	right:0;
	width:320px;
	position:fixed;
	background:rgba(0,0,0,0.80);
	text-align:center;
	
}
header nav li{
	text-align:center;
	margin:0 0 0 0;
	line-height:60px;
	font-size:16px;
	display:block;
	color:#fff;
	text-decoration:none;
	border-bottom:1px solid #ccc;
}


#top__Con .kiyaku{
	font-size:20px;
	bottom:130px;
}
#top__Con .kiyaku p{
	max-width:300px;
}
#top__Con .btnMain{
	position:absolute;
	left:0;
	bottom:40px;
}
#top__Con .btnMain a{
	max-width:500px;
	width:60%;
	margin:0 auto;
}


/*playArea*/

.swiper-container{
	padding:0 20px;
	box-sizing:border-box;
}
.swiper-slide{
	padding:30px 8% 0px 8%;
}
.swipeImg{
	width:45%;
	float:left;
	margin:0 40px 0 0;
}
.swiper-button-next{
	width:60px;
	height:60px;
	margin-top: -30px;
	background-size:60px !important;
	right:10px;
}
.swiper-button-prev{
	width:60px;
	height:60px;
	margin-top: -30px;
	background-size:60px !important;
	left:10px;
}
.playBox{
	width:65%;
	margin:0 auto;
	padding:5% 0 2% 0;
}
.playBox .kiyaku .checkbox:after {
  border: 2px solid #fff;
}
.playBox .kiyaku{
	font-size:20px;
}
.btnOther a{
	font-size: 30px;
}
.swipetextArea{
	font-size:20px;
}
.swipetextArea h3{
	font-size:22px;
}
.sNImg{
	margin:20px 0 0 0;
	text-align:center;
	position: static;
	bottom:0px;
}
.sNImg img{
	width:100%;
}


/*lineupArea*/

.lineUl{
	margin:0 0 0 0px;
}
.lineUl div{
	font-size:28px;
	margin:0 3% 80px 3%;
	width:44%;
}
.lineUl div.dobble{
	margin:0 3% 80px 3%;
	width:94%;
}
.lineUl div.dobble .btnMain a{
	padding:10px 0;
	max-width:none;
	width: 65%;
	background-size:30px;
}

/*notesArea*/

.notesBox{
	padding:40px;
}
.notesBox .notesSC{
	font-size:28px;
}


/*itemArea*/
#items__Con{
	padding:0 0 0 0;
}


.itemArea article{
	margin:0 0 60px 0;
}
.itemImg{
	width:30%;
}
.itemText{
	font-size:20px;
	border:5px #1da1f2 solid;
}

.itemText:before {
	border-width: 28px;
	margin: 0 0 0 -28px;
}

.itemBtnArea{
	font-size:20px;
	margin:60px 0 0 0;
}
.itemBtnArea p{
	margin:0 10px 0 0;
	display:inline-block;
}
.itemBtnArea a{
	line-height:50px;
}
.specTwi{
	width:40%;
	background-size:40px;
}
.specTwi a{
	display:block;
	padding:0 0 0 80px;
}
.spec{
	width:40%;
}
.spec a{
	display:block;
}
.more{
	font-size:20px;
	width:40%;
	padding:0 0 20px 0;
	margin:-2px auto 0 auto;
}
.more img{
	width:30px;
}

/*movArea*/

.omakeBox{
	margin:0 0 0 0px;
}
.bo2Col{
	max-width:44%;
	font-size:28px;
	float:left;
	margin:0 3% 30px 3%;
}
.bo2Col iframe{
	width:100%;
}
.thumb{
	cursor:pointer;
}

footer{
	padding:20px 40px;
	background:#212121;
	color:#fff;
}
#copy{
	text-align:center;
}
.goTop{
	cursor:pointer;
}

.policy{
	font-size:28px;
}


}

@media screen and (max-width:769px) {

.spD{
	display:block;
}
header #logo{
	top:20px;
	left:20px;
}
header #logo img{
	height:20px;
}

section{
	margin:0 0 20px 0;
}
section h2{
	margin:0 0 20px 0;
}

#top__Con h1{
	max-width:57%;
	position:absolute;
	right:5px;
	top:-10px;
}

.mainImg{
	margin-left:-22%;
	max-width:85%;
}
.topIcon{
	max-width:31%;
	position:absolute;
	right:0px;
	top:40%;
}


.btnMain a{
	padding:5px;
	font-size:14px;
	background-size:15px;
	border: 3px solid #fff;
}
.kiyaku .checkbox {
  margin: 4px 5px 4px 0;
  padding: 9px 9px 9px 9px;
}
.kiyaku .checkbox:after {
  margin-top: -10px;
	border: 2px solid #bbb;
  width: 16px;
  height: 16px;
}
.kiyaku .checkbox:before {
  left: 6px;
  margin-top: -6px;
	border-right: 2px solid #ff3399;
  border-bottom: 2px solid #ff3399;
  width: 3px;
  height: 7px;
}
#top__Con .kiyaku{
	font-size:11px;
	left:0;
	bottom:55px;
}
#top__Con .kiyaku p{
	padding:0 0;
	max-width:150px;
}
#top__Con .btnMain{
	position:absolute;
	bottom:10px;
}
#top__Con .btnMain a{
	max-width:300px;
	width:55%;
	margin:0 auto;
	border:3px solid #fff;
}
.box1080{
	max-width:100%;
	padding:0 20px;
}
.blankLink{
	width:100%;
	text-align:center;
}
.blankLink a{
	box-sizing:border-box;
	display:block;
	margin:0 5px;
	padding:13px 10px 10px 20px;
	color:#fff;
	font-size:11px;	
	background-size:10px;
}


/*playArea*/

.swiper-container{
	padding:0;
	box-sizing:border-box;
}
.swiper-slide{
	padding:20px 20px 0 20px;
}
.swipeImg{
	text-align:center;
	width:100%;
	float:none;
	margin:0 0 20px 0;
}
.swiper-button-next{
	width:30px;
	height:30px;
	margin-top: -15px;
	background-size:30px !important;
	right:5px;
}
.swiper-button-prev{
	width:30px;
	height:30px;
	margin-top: -15px;
	background-size:30px !important;
	left:5px;
}
.playBox{
	width:100%;
}
.playBox .kiyaku .checkbox:after {
  border: 2px solid #fff;
}
.playBox .kiyaku{
	font-size:12px;
	margin:0 0 20px 0;
}
.swipetextArea{
	text-align:center;
	font-size:12px;
}
.btnOther {
	margin:20px 0;
}
.btnOther a{
	padding:5px 0;
	font-size: 14px;
	border: 3px solid #ff3399;
}

.swipetextArea h3{
	font-size:16px;
}
.sNImg{
	margin:20px 0 0 0;
	text-align:center;
	position: static;
	bottom:0px;
}
.sNImg img{
	width:60%;
}
.sTwiBtn a{
	font-size:14px;
}

/*lineupArea*/

.lineUl{
	margin:60px 0 0 0px;
}
.lineUl div{
	font-size:14px;
	margin:0 3% 30px 3%;
	width:44%;
}
.lineImg{
	margin:0 0 10px 0;
}
.lineUl div.dobble{
	margin:0 3% 30px 3%;
	width:94%;
}
.lineUl div.dobble .btnMain a{
	padding:5px 0;
	max-width:none;
	width: 100%;
	background-size:15px;
}
.lineUl div span{
	left:-10px;
	top:-10px;
	width:40px;
}
.hukiN3 img{
	width:50%;
}

/*notesArea*/
#notes__Con{
	padding:0 0 30px 0;
}
.notesBox{
	padding:20px;
}
.notesBox .notesSC{
	font-size:12px;
	height:100px;
}
.hukiN4 img{
	width:50%;
}

/*itemArea*/

.itemtitle{
	margin:30px 0;
}
.itemArea article{
	margin:0 0 30px 0;
}
.itemImg{
	float:none;
	margin:0 auto 20px auto;
	text-align:center;
	max-width:100%;
	width: auto;
	border: none;
}
.itemImg img{
	border: 2px solid #cccccc;
	max-width:100%;
	width: auto;
	box-sizing:border-box;
}
.itemText{
	padding:10px;
	font-size:12px;
	border:3px #1da1f2 solid;
}

.itemText:before {
	left: 25%;
	border-width: 14px;
	margin: 0 0 0 -14px;
}
.itemText:after {
	left: 25%;
	border-width: 9px;
	margin: 0 0 0 -9px;
}

.itemBtnArea{
	text-align:center;
	font-size:14px;
	margin:30px 0 0 0;
}
.itemBtnArea p{
	margin:0 10px 0 0;
	display:inline-block;
}
.itemBtnArea a{
	line-height:40px;
}
#items__Con .blankLink{
	width:100%;
	max-width:65%;
	text-align:center;
}
.specTwi{
	width:40%;
	background-position: left;
	background-size:40px;
}
.specTwi a{
	display:block;
	padding:0 0 0 5px;
}
.spec{
	width:40%;
}
.more{
	font-size:14px;
	width:30%;
	padding:0 0 20px 0;
	margin:-2px auto 0 auto;
}
.more img{
	width:20px;
}

/*movArea*/
#omake__Con{
	padding:0 0 30px 0;
}
.omakeBox{
	margin:0 0 0 0px;
}
.oTitle img{
	width:70%;
	margin:0 15%;
}
.bo2Col{
	max-width:94%;
	font-size:14px;
	float:none;
	margin:0 3% 30px 3%;
}
.thumb{
	width:100%;
	margin:0 0 10px 0;
}

/*footer*/
footer{
	text-align:center;
	padding:20px 40px;
	background:#212121;
	color:#fff;
}
footer img{
	margin:20px 0;
	height:20px;
}
#copy{
	text-align:center;
}
.goTop img{
	width:60%;
}
.policy{
	padding:10px;
	font-size:14px;
}
}