<!DOCTYPE html>
<html lang="ja" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
<meta charset="UTF-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<title>ハイパーなおみジェネレーター gallery | AEON.com</title>
<meta name="keywords" content="渡辺直美,ジェネレーター,イオンドットコム,イオン,aeon,AEON,AEON.com,オリジナル画像,ハイパーなおみジェネレーター,アイコン作成,サイバーウィーク,ハイパーセール">
<meta name="description" content="ハイパーなおみジェネレーター。サイバーウィークを盛り上げる、ハイパーな渡辺直美をいろんなパーツを組合せて自分好みに作れちゃうジェネレーターです！ハイパーな渡辺直美をつくって豪華プレゼントをゲットしよう！">
<meta property="og:description" content="さんぷるディスクリプション">
<meta property="og:title" content="ハイパーなおみジェネレーター | AEON.com">
<meta property="og:type" content="article">
<meta property="og:image" content="https://www.aeon.com/content/cyberweek/naomi/image/naomi_ogp.jpg">
<meta property="og:url" content="https://www.aeon.com/content/cyberweek/naomi/">
<meta name="cXenseParse:title" content="ハイパーなおみジェネレーター">
<meta name="cXenseParse:pageclass" content="frontpage">
<meta name="robots" content="index,follow">

<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/pc/static/img/favicons/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<link rel="apple-touch-icon" sizes="57x57" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://www.aeon.com/pc/static/img/2015/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="https://www.aeon.com/pc/static/img/2015/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="https://www.aeon.com/pc/static/img/2015/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="https://www.aeon.com/pc/static/img/2015/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.aeon.com/pc/static/img/2015/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="https://www.aeon.com/pc/static/img/2015/favicons/manifest.json">
<link rel="mask-icon" href="https://www.aeon.com/pc/static/img/2015/favicons/safari-pinned-tab.svg">

<link rel="canonical" href="index.html">
<link href="https://www.aeon.com/pc/static/css/2015/aeon.min.css?20161012" rel="stylesheet" type="text/css">

<!-- SiteCatalyst -->
<script type="text/javascript" src="https://assets.adobedtm.com/7fd4d05305551ad9d7bb61fa8e4620f7b22cc34d/satelliteLib-bbd0aa2700327edf74c34bdc04957acc10ad3165.js"></script>
<script type="text/javascript">
function customLinkTrack(click_name){
   try{
       click_name = click_name || "UNDEFINED";
       s.linkTrackVars='eVar38';
       s.eVar38=click_name;
       s.tl(this, 'o', click_name);
   } catch(e){}
}
</script>
<style type="text/css">

#naomi{
	padding:30px 0 0 0;
	text-align:center;
	background:url(../../image/bg1.gif)
}
#naomi{
	margin-left:-100px;
}
#naomi .date{
	text-align:center;
	background:#212121;
	margin:0 0 30px 0;
}

/*common*/
.campaignOutputContent{
	background:url(../../image/bg1.gif);
width:100%;
margin:0 auto;
text-align:center;
}
.campaignOutputContent #CpHealthya a img:hover,
.campaignOutputContent #CpHealthya a img:active{
filter:alpha(opacity=80);
-ms-filter: "alpha(opacity=80)";
-moz-opacity:0.8;
opacity: 0.8;
}
.campaignOutputContent #CpHealthya h1,.campaignOutputContent #CpHealthya h2,.campaignOutputContent #CpHealthya h3,.campaignOutputContent #CpHealthya p,.campaignOutputContent #CpHealthya ul,.campaignOutputContent #CpHealthya li,{
margin:0;
padding:0;
}
.campaignOutputContent #CpHealthya img{
border: 0 none;
vertical-align:bottom;
line-height:0;
}
.campaignOutputContent #CpHealthya a img{
    border-style:none;
}
.campaignOutputContent #CpHealthya a{
border-style:none;
outline:none;
}
.campaignOutputContent #CpHealthya a:focus, *:focus{
outline:none;
}
.campaignOutputContent #CpHealthya .clearfix:after {
  content: ".";
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
/*content*/

.campaignOutputContent #CpHealthya .bnr {
text-align:center;
margin:40px auto;
}
.campaignOutputContent #CpHealthya .disNon {
display:none;
}
/*ヘッダー*/
.campaignOutputContent #CpHealthya #CpHeadWrap {
        background:url(../../contents/images/lp/201610-healthya-photo/pc_top_bg.gif) left top repeat-x; 
        width:100%;
        margin-left: -500%;
        margin-right: -500%;
        padding-left: 500%;
        padding-right: 500%;
        margin-bottom:44px;
        height:63px;
}
.campaignOutputContent #CpHealthya #CpHead {
width:960px;
padding-left:20px;
padding-right:20px;
height:63px;
margin-bottom:45px;
background-color:#00552c;
}
.campaignOutputContent #CpHealthya #CpHead p {
width:181px;
float:left;
margin-top:22px;
}
.campaignOutputContent #CpHealthya #CpHead ul {
width:666px;
float:right;
}
.campaignOutputContent #CpHealthya #CpHead ul li {
float:left;
}
.campaignOutputContent #CpHealthya #CpHead ul li#CpNav01 {
width:91px;
}
.campaignOutputContent #CpHealthya #CpHead ul li#CpNav02 {
width:167px;
}
.campaignOutputContent #CpHealthya #CpHead ul li#CpNav03 {
width:188px;
}
.campaignOutputContent #CpHealthya #CpHead ul li#CpNav04 {
width:220px;
}

/*content*/

.campaignOutputContent #CpHealthya #CpSnsWrap{
padding:40px;

}
.campaignOutputContent #CpHealthya ul#CpSnsBtn {
width:882px;
margin:0 auto 20px;
}
.campaignOutputContent #CpHealthya ul#CpSnsBtn li {
width:408px;
float:left;
}
.campaignOutputContent #CpHealthya ul#CpSnsBtn li.leftItem {
margin-right:66px;
}



.campaignOutputContent #CpHealthya #CpNonAccounts {
padding:10px;
text-align:center;
margin:0 auto 60px;
}

.campaignOutputContent #CpHealthya #CpHashtag {
margin:50px auto;
width:694px;
background:#cdf4ba;
padding:15px;
}
.campaignOutputContent #CpHealthya #CpHashtag input{
font-size:18px;
padding:10px;
width:380px;
text-align:center;

}
.campaignOutputContent #CpHealthya #CpHashtag input::-ms-clear {
visibility: hidden;/*IE10以降に出る×マークを消す*/
}


/* ページトップ */
.campaignOutputContent #CpHealthya #Cppage-top {
position: fixed;
bottom: 20px;
right: 20px;
font-size: 77%;
}
.campaignOutputContent #CpHealthya #Cppage-top a {
background: #E3007F;
text-decoration: none;
color: #FFF;
width: 100px;
padding: 20px 0;
text-align: center;
display: block;
border-radius: 5px;
}
.campaignOutputContent #CpHealthya #Cppage-top a:hover {
text-decoration: none;
background:#ef2395;
color:#FFF;
}

.campaignOutputContent #CpHealthya .hash {
height: 580px;
overflow: auto;
}

.campaignOutputContent #CpHealthya #CpPhotoArea .hash ul {
    width: 860px;
    padding: 0px 0px;
 }
.campaignOutputContent #CpHealthya #CpPhotoArea .hash li {
    float: left;
    padding: 5px 5px 5px 5px;
    width: 192px;
		
    height: 300px;
    border-radius:5px;
		box-sizing: border-box;
		border:3px solid #1da1f2;
    margin: 0 5px 10px;
		background:#fff;
}

.campaignOutputContent #CpHealthya .hash .imgsize {
width:100%;
height:200px;
overflow:hidden;
}

.campaignOutputContent #CpHealthya .hash img {
width:auto;
    height:auto;
    max-width:100%;
    max-height:100%;
}

.campaignOutputContent #CpHealthya div.na {
    padding: 5px 0px 10px 0px;
width: 162px;
    float: left;
text-align: left;
}

.campaignOutputContent #CpHealthya div.na p{
    color: #666;
font-size: 10px;
word-wrap: break-word;
    overflow-wrap: break-word;
}


.campaignOutputContent #CpHealthya div.hash .sns {
    padding: 0px 0px 0px 0px;
width:30px;
height:30px;
    float: right;

}

.campaignOutputContent #CpHealthya div.hash .prof {
    padding: 0px 2px 0px 0px;
max-width: 20%;
    max-height: 20%;
    float: left;
}

.campaignOutputContent #CpHealthya div.hash .box {
    clear:both;
}</style>
</head>

<body class="">
<div class="LyWrap">
<header>
<div class="LyHeadTop">
<div class="lyHeadTopInner">
<ul>
<li><a href="http://www.aeonsquare.net/" target="_blank" rel="nofollow">プレゼント</a></li>
<li><a href="http://otoku.aeonsquare.net/pc/" target="_blank" rel="nofollow">おトク！</a></li>
<li><a href="http://www.aeonsquare.net/fun/cinemasquare/" target="_blank" rel="nofollow">映画</a></li>
<li><a href="https://www.aeon.com/campaign/aeonhousing_2016waoncp/"
       target="_blank" rel="nofollow">住まいさがし</a></li>
<li><a href="http://www.topvalu.net/" target="_blank" rel="nofollow">トップバリュ</a></li>
<li><a href="http://www.aeonsquare.net/feature/aeonmallonline" target="_blank" rel="nofollow">イオンモールオンライン</a></li>
</ul>
<!-- /.lyHeadTopInner --></div>
<!-- /.LyHeadTop --></div>

<div class="LyHead">
<div class="lyHeadInner">
<div class="MdGHD01Logo">
<p><a href="https://www.aeon.com/"><img src="https://www.aeon.com/pc/static/img/2015/logo_aeoncom.png" alt="AEON.com" width="143" height="24"></a></p>
<!-- /.MdGHD01Logo --></div>

<div class="MdGHD02SearchBox">
<form action="https://www.aeon.com/search/" method="GET" id="FnSearchForm">
<div class="MdGHD02BoxInput">
<p class="MdGHD02Input" id="FnGHD02Input">
        <input type="text" name="keyword" value="" placeholder="なにをお探しですか？　商品名・キーワードをご入力ください">
</p>
<div class="mdGHD02CategoryPullDown" id="FnGHD02CategoryPullDown">
<span>すべて</span>
<div class="mdGHD02CategoryList" id="FnGHD02CategoryList">
<ul>
<li><a href="javascript:void(0)" target="_self">すべて</a></li>
<li><a href="javascript:void(0)" target="_self">食品・飲料</a></li>
<li><a href="javascript:void(0)" target="_self">ファッション</a></li>
<li><a href="javascript:void(0)" target="_self">シューズ</a></li>
<li><a href="javascript:void(0)" target="_self">腕時計</a></li>
<li><a href="javascript:void(0)" target="_self">ジュエリー・アクセサリー</a></li>
<li><a href="javascript:void(0)" target="_self">スポーツ・アウトドア</a></li>
<li><a href="javascript:void(0)" target="_self">日用品</a></li>
<li><a href="javascript:void(0)" target="_self">DIY・工具</a></li>
<li><a href="javascript:void(0)" target="_self">ペット用品</a></li>
<li><a href="javascript:void(0)" target="_self">ベビー・マタニティ</a></li>
<li><a href="javascript:void(0)" target="_self">ヘルス・ビューティー</a></li>
<li><a href="javascript:void(0)" target="_self">ゲーム</a></li>
<li><a href="javascript:void(0)" target="_self">パソコン・周辺機器</a></li>
<li><a href="javascript:void(0)" target="_self">文房具・オフィス用品</a></li>
<li><a href="javascript:void(0)" target="_self">自動車用品</a></li>
<li><a href="javascript:void(0)" target="_self">産業用品</a></li>
<li><a href="javascript:void(0)" target="_self">ホビー</a></li>
<li><a href="javascript:void(0)" target="_self">おもちゃ</a></li>
<li><a href="javascript:void(0)" target="_self">お酒</a></li>
<li><a href="javascript:void(0)" target="_self">バッグ</a></li>
<li><a href="javascript:void(0)" target="_self">小物・アクセサリー</a></li>
<li><a href="javascript:void(0)" target="_self">防犯・防災用品</a></li>
<li><a href="javascript:void(0)" target="_self">家電</a></li>
<li><a href="javascript:void(0)" target="_self">医薬品・指定医薬部外品</a></li>
<li><a href="javascript:void(0)" target="_self">携帯電話・スマートフォン</a></li>
<li><a href="javascript:void(0)" target="_self">カメラ</a></li>
<li><a href="javascript:void(0)" target="_self">オートバイ用品</a></li>
<li><a href="javascript:void(0)" target="_self">洗車・工具・メンテナンス用品</a></li>
<li><a href="javascript:void(0)" target="_self">画材</a></li>
<li><a href="javascript:void(0)" target="_self">学校用品</a></li>
<li><a href="javascript:void(0)" target="_self">自転車</a></li>
<li><a href="javascript:void(0)" target="_self">子供服</a></li>
<li><a href="javascript:void(0)" target="_self">家具・インテリア</a></li>
<li><a href="javascript:void(0)" target="_self">手芸</a></li>
<li><a href="javascript:void(0)" target="_self">ギフト</a></li>
<li><a href="javascript:void(0)" target="_self">書籍</a></li>
</ul>
<select name="category" style="display: none;">
<option value="" selected>すべて</option>
<option value="食品・飲料" >食品・飲料</option>
<option value="ファッション" >ファッション</option>
<option value="シューズ" >シューズ</option>
<option value="腕時計" >腕時計</option>
<option value="ジュエリー・アクセサリー" >ジュエリー・アクセサリー</option>
<option value="スポーツ・アウトドア" >スポーツ・アウトドア</option>
<option value="日用品" >日用品</option>
<option value="DIY・工具" >DIY・工具</option>
<option value="ペット用品" >ペット用品</option>
<option value="ベビー・マタニティ" >ベビー・マタニティ</option>
<option value="ヘルス・ビューティー" >ヘルス・ビューティー</option>
<option value="ゲーム" >ゲーム</option>
<option value="パソコン・周辺機器" >パソコン・周辺機器</option>
<option value="文房具・オフィス用品" >文房具・オフィス用品</option>
<option value="自動車用品" >自動車用品</option>
<option value="産業用品" >産業用品</option>
<option value="ホビー" >ホビー</option>
<option value="おもちゃ" >おもちゃ</option>
<option value="お酒" >お酒</option>
<option value="バッグ" >バッグ</option>
<option value="小物・アクセサリー" >小物・アクセサリー</option>
<option value="防犯・防災用品" >防犯・防災用品</option>
<option value="家電" >家電</option>
<option value="医薬品・指定医薬部外品" >医薬品・指定医薬部外品</option>
<option value="携帯電話・スマートフォン" >携帯電話・スマートフォン</option>
<option value="カメラ" >カメラ</option>
<option value="オートバイ用品" >オートバイ用品</option>
<option value="洗車・工具・メンテナンス用品" >洗車・工具・メンテナンス用品</option>
<option value="画材" >画材</option>
<option value="学校用品" >学校用品</option>
<option value="自転車" >自転車</option>
<option value="子供服" >子供服</option>
<option value="家具・インテリア" >家具・インテリア</option>
<option value="手芸" >手芸</option>
<option value="ギフト" >ギフト</option>
<option value="書籍" >書籍</option>
</select>
<!-- /.mdGHD02CategoryList --></div>
<!-- /.mdGHD02CategoryPullDown --></div>
<!-- /.MdGHD02BoxInput --></div>

<div class="mdGHD02SearchBtn" id="FnGHD02SearchBtn">
<!-- /.mdGHD02SearchBtn --></div>
</form>
<!-- /.MdGHD02SearchBox --></div>
<!-- /.lyHeadInner --></div>
<!-- /.LyHead --></div>
</header>




<!--ここから-->
<div class="campaignOutputContent">
<div id="naomi">
  <h1><img src="title_pc.png" alt=""/></h1>
  <p class="date"><img src="title_date.png" alt=""/></p>
  </div>
<div id="CpHealthya">

<div id="CpSnsWrap">
<!-- ■SNSエリア -->
<div id="CpPhotoArea" style="width:880px; text-align:center; margin:auto;">

<div class="hash">
</div>  

<!-- /#CpSnsWrap--></div>
</div>

</div>
</div>
<!--ここまで-->




<footer>
<div class="LyFoot">
<div class="lyFootInner">
<div class="MdGFT01FootBox">
<ul>
<li><a href="http://www.aeonsquare.net/" target="_blank" rel="nofollow">プレゼント</a></li>
<li><a href="http://otoku.aeonsquare.net" target="_blank" rel="nofollow">おトク！</a></li>
<li><a href="http://www.aeonsquare.net/fun/cinemasquare/" target="_blank" rel="nofollow">映画</a></li>
<li><a href="https://www.aeon.com/campaign/aeonhousing_2016waoncp/"
       target="_blank" rel="nofollow">住まいさがし</a></li>
<li><a href="http://www.topvalu.net/" target="_blank" rel="nofollow">トップバリュ</a></li>
<li><a href="http://www.aeonsquare.net/feature/aeonmallonline" target="_blank" rel="nofollow">イオンモール</a></li>
</ul>
<!-- /.MdGFT01FootBox --></div>
<div class="MdGFT01FootBox">
    <li><a href="https://www.aeon.com/store/">近くのお店を探す</a></li>
    <li><a href="https://www.aeon.com/eshop/">オンラインショップ</a></li>
    <li><a href="https://www.aeon.com/categorylist">カテゴリ一覧</a></li>
</div>
<div class="MdGFT01FootBox">
<ul>
<li><a href="https://www.aeon.info/news/important/" target="_blank" rel="nofollow">重要なお知らせ</a></li>
<li><a href="https://www.aeon.info/company/" target="_blank" rel="nofollow">イオンについて</a></li>
<li><a href="https://www.aeon.info/company/group/" target="_blank" rel="nofollow">グループ企業情報</a></li>
<li><a href="http://www.aeoncom.co.jp/" target="_blank" rel="nofollow">運営会社</a></li>
</ul>
<!-- /.MdGFT01FootBox --></div>

<div class="MdGFT01FootBox">
<ul>
<li><a href="https://www.aeonsquare.net/aeonsquaremember/" target="_blank" rel="nofollow">メンバー規約</a></li>
<li><a href="https://www.aeon.com/terms/">利用規約</a></li>
<li><a href="https://www.aeon.com/privacy/">プライバシーポリシー</a></li>
<li><a href="https://www.aeon.com/welcome/">初めての方へ</a></li>
<li><a href="https://www.aeon.com/contact/" target="_blank" rel="nofollow">お問い合わせ</a></li>
</ul>
<!-- /.MdGFT01FootBox --></div>

<div class="MdGFT01FootLogo">
<a href="https://www.aeon.info/" target="_blank" rel="nofollow">
<img src="https://www.aeon.com/pc/static/img/2015/cmn_aeon_logo_foot.png" alt="AEON" />
</a>
<!-- /.MdGFT01FootLogo --></div>

<div class="MdGFT01FootTree">
<a href="https://www.aeon.info/environment/" target="_blank" rel="nofollow">
<img src="https://www.aeon.com/pc/static/img/2015/cmn_tree_logo_foot.png" alt="木を植えています 私たちはイオンです" />
</a>
<!-- /.MdGFT01FootTree --></div>

<div class="MdGFT01FootCopy">
&copy; 2016 AEON.com Co.,Ltd.
<!-- /.MdGFT01FootCopy --></div>
<!-- /.lyFootInner --></div>
<!-- /.LyFoot --></div>
</footer>
<!-- /.LyWrap--></div>


<!-- Cxense script begin {{{ -->
<script type="text/javascript">
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
cX.callQueue.push(['setSiteId', '1145195256381560309']);
cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
(function(d,s,e,t){e=d.createElement(s);e.type='text/java'+s;e.async='async';
e.src='http'+('https:'===location.protocol?'s://s':'://')+'cdn.cxense.com/cx.js';
t=d.getElementsByTagName(s)[0];t.parentNode.insertBefore(e,t);})(document,'script');
</script>
<!-- Cxense script end }}} -->
<script src="https://www.aeon.com/pc/static/js/2015/pack.js"></script>
<script src="https://www.aeon.com/pc/static/js/2015/aeon.js?20161004"></script>
<script src="https://www.aeon.com/pc/static/js/2015/toggle.js"></script>
<script>

//<![CDATA[

// liタグのnoの最大値をとる
//var  no = xxx; 獲った値を noに入れる 初回は最大値がないのでそのときは 0を入れる
//var no = 8;


// 初期表示数デフォルト値
var defaultview = 8;


$.ajax({
  // 本番時は27行目の「client」部分をお申込時のディレクトリ名に置き換えてご利用ください
  url: 'https://asp.smartcontest.jp/hashtag/aeon/?c=json&turn=32&hash_tag=%E3%82%A4%E3%82%AA%E3%83%B3%E3%81%A7%E3%83%98%E3%83%AB%E3%82%B7%E3%82%A2%E3%82%B3%E3%83%B3%E3%83%86%E3%82%B9%E3%83%88',
  dataType: 'jsonp',
  jsonpCallback: 'get_json',
  type: "GET",
  success: function(data) {

//alert(Object.keys(data).length);

var cnt = 0;

      var insert = '<ul>';


            for (var key in data) {
/*
if (no != 0){
 if ( key <= no){
  continue;
  }
}
*/

if ( key > defaultview){
                insert += '<li class="look" no="' + key + '">';
} else { 
                insert += '<li no="' + key + '">';
}
                    // リストのHTML

                   insert += '<div  class="na">'; // 文言
 insert += '<img class="prof" src="' + data[key].profile_image + '" >';// 画像
                   insert += '<p>' + data[key].created_at + '</p>'; // 文言
insert += '<p>' + data[key].username + '</p>'; // 文言
                insert += '</div>';

if ( data[key].site == "instagram" ){
                insert += '<img class="sns" src="../../contents/images/lp/201610-healthya-photo/insta.jpg" >';
}
if ( data[key].site == "twitter" ){
                insert += '<img class="sns" src="sns_twitter.png" >';
}



insert += '<div class="box"></div>'

insert += '<div class="imgsize">'
insert += '<a href="' + data[key].url + '" target="_blank">' + '<img src="' + data[key].thum_url + '" class="instagram-image" />' + '</a>'; // 画像アドレス
insert += '</div>'

                insert += '</li>';

cnt = cnt + 1;
 if (cnt > 31) {
        break;
    } 
           };
            insert += '</ul>';
      
      // HTML書き出し先
      $('.hash').append(insert);
  },
  error: function(data) {

      console.log('error');
  }
});
//]]>
</script>
<form id="locationMemberInfos" action="https://member.aeonsquare.net/pc/memberAddInput.do" method="post">
<input type="hidden" name="screen_site_no"        value="tXVQrMsFOLNI">
<input type="hidden" name="redirect_url"          value="https://www.aeon.com/content/sample/">
<input type="hidden" name="redirect_button_title" value="次へ">
<input type="hidden" name="cancel_url"            value="http://www.aeon.com">
<input type="hidden" name="cancel_button_title"   value="戻る">
<input type="hidden" name="company_code"          value="111000000000000000000000000000">
<div style="display:none" id="redirect_url_new">https://www.aeon.com/consumer/member_initial/?next=https://www.aeon.com/content/sample/</div>
</form>
<script type="text/javascript">
// ----------------------------------------------------------------------------
//	Location Member Info
// ----------------------------------------------------------------------------
$(function(){
$('a[href$="Input.do"]').click(function(e){
    e.preventDefault();
    var act = $('#locationMemberInfos').attr("action");
    var api = $(this).attr("href").replace(/^#/, "");
    var opt = "";
    if ("lightMemberAddInput.do"==api || "memberAddInput.do"==api || "lightMemberAddInput.do" == api) {
        opt = $("input[name=redirect_url]").val();
        $("input[name=redirect_url]").val($("#redirect_url_new").text());
    }
    act = act.replace(/[^/]+$/, "") + api;
    $('#locationMemberInfos').attr("action", act).submit();
    if (("lightMemberAddInput.do"==api || "memberAddInput.do"==api || "lightMemberAddInput.do" == api) && opt) {
        $("input[name=redirect_url]").val(opt);
    }
});

});
</script>

<!-- scripts //-->
<!-- User Insight PCDF Code Start : e-aeon.com -->
<script type="text/javascript">
<!--
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 51921;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';

/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true;
bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s);
})();
//-->
</script>
<!-- User Insight PCDF Code End : e-aeon.com -->

<!-- SiteCatalyst code version: H.27. -->
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript">//<![CDATA[
s.eVar4="other_page";
s.eVar15="other_page";
//]]></script>
<!-- End SiteCatalyst code version: H.27. -->

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '30QV5NWQR7';
var yahoo_retargeting_label = 'zmelCJOqsmIQu-3h2gM';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="https://b92.yahoo.co.jp/js/s_retargeting.js"></script>

<!-- Google Code for AEON.com -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 995653307;
var google_conversion_label = "zmelCJOqsmIQu-3h2gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/995653307/?value=1.00&amp;currency_code=JPY&amp;label=zmelCJOqsmIQu-3h2gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
