<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-Control" content="no-cache">
<title>AEON</title>
<meta property="og:title" content="" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:image" content="" />
<meta property="og:locale" content="ja_JP" />
<link rel="stylesheet" href="css/reset.css" type="text/css">

<link rel="stylesheet" href="css/swiper.css" type="text/css">
<link rel="stylesheet" href="css/style.css" type="text/css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>


</head>
<body>
<div class="overlay" id="js__overlay"></div>
<header>
	<div class="headerArea">
	<p id="logo"><img src="image/aeon_logo.png" alt="AEON"/></p>
	<nav>
  	<ul>
    	<li class="play">遊び方</li>
      <li class="line">プレゼント</li>
      <li class="notes">応募規約</li>
      <li class="item">商品紹介</li>
      <li class="movie">ムービー</li>
      <li class="kirikae"><a href="index.html">日付変更（デバック）</a></li>
    </ul>
  </nav>
  <p class="menu">
  	<a class="menu-trigger" href="#">
  	<span></span>
    <span></span>
    <span></span>
    </a>
  </p>
  </div>
</header>
<div id="wrapper">
	<section id="top__Con">
  	<div class="box1080">
      <h1><img src="image/logo.png" alt=""/></h1>
      <p class="mainImg"><img src="image/naomi_top.png" alt=""/></p>
      <p class="topIcon"><img src="image/top_pick.png" alt=""/></p>
      <div class="kiyaku">
      <p>
      <input type="checkbox" name="riyou" value="利用規約" checked id="checkbox01" />
    	<label for="checkbox01" class="checkbox"></label>
      
      <a class="pBtn" href="#">利用規約</a>に同意する</p></div>
      <p class="btnMain"><a href="">いますぐ遊ぶ</a></p>
    </div>
  </section>
  <section class="sns__Con">
  	<ul>
    	<li><a href=""><img src="image/sns_hatena.png" alt=""/></a></li>
      <li><a href=""><img src="image/sns_twitter.png" alt=""/></a></li>
      <li><a href=""><img src="image/sns_facebook.png" alt=""/></a></li>
    </ul>
  </section>
  <section id="about__Con">
  	<p class="moveN1"><img src="image/naomi1.png" alt=""/></p>
  	<div class="box1080">
      <div class="aboutBox">
        <p class="aboutTitle"><img src="image/about_title.png" alt=""/></p>
        <p><img src="image/about_text.png" alt=""/></p>
        <p class="blankLink"><a href="https://www.aeon.com/content/cyberweek/" target="_blank">AEON.com サイバーウィーク<br class="spD">11月25日開催予定！</a></p>
        
      </div>
      <p class="hukiN1"><img src="image/naomi_huki1.png" alt=""/></p>
    </div>
  	
    
  </section>
  <section id="play__Con">
  	<h2 id="play"><img src="image/title1.png" alt="遊び方"/></h2>
  	<div class="box1080">
  	<div class="swiper-container">
      <div class="swiper-wrapper">
          <div class="swiper-slide">
          	<p class="swipeImg"><img src="image/sImg1.png" alt=""/></p>
            <div class="swipetextArea">
            	<h3>ハイパーなおみ<br>ジェネレーターって？</h3>
              <p>サイバーウィークを盛り上げる、ハイパーな渡辺直美をいろんなパーツを組み合わせて自分好みに作れちゃうジェネレーターです！作成したハイパーな渡辺直美を、SNSやLINEで楽しんでね♫</p>
              <p class="sNImg"><img src="image/s_naomi1.png" alt=""/></p>
            </div>
          </div>
          <div class="swiper-slide">
          	<p class="swipeImg"><img src="image/sImg2.png" alt=""/></p>
            <div class="swipetextArea">
            	<p class="mb20"><img src="image/step1.png" alt=""/></p>
            	<h3>パーツを選んで<br>ハイパーかわいいオリジナルの<br>渡辺直美を作成！</h3>
              <p>表情や髪型、セリフなど組み合わせは自由自在！ハイパーな渡辺直美を作っちゃおう！</p>
              <p class="sNImg"><img src="image/s_naomi2.png" alt=""/></p>
            </div>
          </div>
          <div class="swiper-slide">
          	<p class="swipeImg"><img src="image/sImg3.png" alt=""/></p>
            <div class="swipetextArea">
            	<p class="mb20"><img src="image/step2.png" alt=""/></p>
            	<h3>完成したハイパーな渡辺直美を<br>Twitterでシェア！</h3>
              <p>完成したオリジナル画像をTwitterでシェアして、@AEON_JAPANをフォロー！</p>
              <p class="sTwiBtn mt20"><a href="">イオン公式<br class="spD">Twitterページはこちら</a></p>
              <p class="sNImg"><img src="image/s_naomi3.png" alt=""/></p>
            </div>
          </div>
          <div class="swiper-slide">
          	<p class="swipeImg"><img src="image/sImg4.png" alt=""/></p>
            <div class="swipetextArea">
            	<p class="mb20"><img src="image/step3.png" alt=""/></p>
            	<h3>抽選で豪華商品が当たる！</h3>
              <p>ツイート&amp;フォローした人の中から抽選で◯名に豪華商品が当たる！！</p>
              <p class="sNImg"><img src="image/s_naomi4.png" alt=""/></p>
            </div>
          </div>
          
      </div>
      <!-- Add Pagination -->
      <!--<div class="swiper-pagination"></div>-->
      <!-- Add Arrows -->
      
    </div>
    <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="box1080">
    <div class="playBox">
    	<p class="kiyaku"><input type="checkbox" name="riyou" value="利用規約" checked id="checkbox02" />
    	<label for="checkbox02" class="checkbox"></label><a class="pBtn" href="#">利用規約</a>に同意する</p>
      <p class="btnMain"><a href="">いますぐ遊ぶ</a></p>
      <p class="btnOther"><a href="">他の人の作品はこちら</a></p>
    	<!--<p class="moveN2"><img src="image/naomi2.png" alt=""/></p>-->
    	<p class="hukiN2"><img src="image/naomi_huki2.png" alt=""/></p>
    </div>
    </div>
  </section>
  <section id="lineup__Con">
  <h2 id="line"><img src="image/title2.png" alt="プレゼントラインナップ"/></h2>
  	<div class="box1080">
      <div class="lineUl clearfix">
        <div><p class="lineImg"><img src="image/sample1.png" alt=""/></p><p>渡辺直美<br>直筆<br>サイン色紙<br>（1名）</p><span><img src="image/icon_w1.png" alt=""/></span></div>
        <div><p class="lineImg"><img src="image/sample1.png" alt=""/></p><p>若手吉本芸人が<br>あなたの忘年会<br>盛り上げます券<br>（1名）</p><span><img src="image/icon_w2.png" alt=""/></span></div>
        <div><p class="lineImg"><img src="image/sample1.png" alt=""/></p><p>渡辺直美<br>直筆<br>サイン色紙<br>（1名）</p><span><img src="image/icon_w3.png" alt=""/></span></div>
        <div><p class="lineImg"><img src="image/sample1.png" alt=""/></p><span><img src="image/icon_w4.png" alt=""/></span></div>
        <div class="dobble"><p class="mb30">もれなく全員に、ハイパーなおみジェネレーター限定オリジナルアイコンをプレゼント！</p><p class="btnMain"><a href="">ダウンロードする</a></p></div>
      </div>
      
      <p class="hukiN3"><img src="image/naomi_huki3.png" alt=""/></p>
    </div>
  </section>
  <section id="notes__Con">
  <h2 id="notes"><img src="image/title3.png" alt="注意事項"/></h2>
    <div class="box1080">
      <p class="hukiN4"><img src="image/naomi_huki4.png" alt=""/></p>
      <div class="notesBox">
        <div class="notesSC">
        <p class="mb20">■キャンペーン概要<br>キャンペーンサイト上で「ハイパーなおみジェネレーター」を利用して、あなただけの渡辺直美オリジナル画像を作成しよう。作成した"渡辺直美オリジナル画像"と"#hogehoge" と合わせてをTwitterでシェアしていただくと、抽選で、豪華賞品が当たります！</p>
        <p class="mb20">■応募期間<br>2016年11月21日(月)12:00 ～ 2016年11月25日(金)23:59</p>
        <p class="mb20">■賞品<br>A賞 渡辺直美直筆サイン…X名様<br>B賞 芸人が来てくれる券…X名様<br>C賞 JCBギフト券1万円…X名様<br>※賞品の種類はお選びいただけません。</p>
        <p class="mb20">■応募方法<br>1. キャンペーンサイトへアクセス、利用規約をご確認いただき、ご同意の上で、画面の案内に従って「ハイパーなおみジェネレーター」であなただけの渡辺直美オリジナル画像を作成してください<br>2. 完成した "渡辺直美オリジナル画像"を"#hogehoge"と合わせてTwitter上でシェアしてください<br>※ご応募されるTwitterアカウントは、事前に公開設定をしてください。非公開設定にされている場合、抽選対象外となります。<br>3. Twitterのイオン公式アカウント「@AEON_JAPAN」をフォローして、応募完了です<br>キャンペーンサイトURL:<a href="https://www.aeon.com/content/cyberweek/naomi" target="_blank">https://www.aeon.com/content/cyberweek/naomi</a></p>
        <p class="mb20">■当選連絡<br>厳正なる抽選の上、当選者様を決定いたします。<br>当選者様へは、Twitterのイオン公式アカウント「@AEON_JAPAN」から、ダイレクトメッセージを利用してご連絡します。</p>
        <p class="mb20">■注意事項<br>＜応募について＞<br>・ キャンペーンにご応募いただくには個人のTwitterアカウントが必要になります。<br>・ キャンペーンにご応募いただくにはTwitterのイオン公式アカウント「@AEON_JAPAN」をフォローしていただく必要があります。応募後フォローをはずされた場合、もしくはアカウントを削除された場合、抽選対象外となります。<br>・ Twitterアカウントを非公開設定にされている場合、抽選対象外となります。<br>・ 期間中、お一人様何回でもご応募していただけますが、当選は1アカウントにつき、1回とさせていただきます。<br>・ 賞品の種類はお選びいただけません。<br>・ ご応募は、日本国内在住の方に限らせていただきます。<br>・ 以下の事項に該当する内容の応募はご遠慮ください。応募内容が以下の事項に該当するとイオンドットコム株式会社（以下、当社と言います）が判断した場合は、抽選対象外とさせていただきますのであらかじめご了承ください。</p>
				<p class="mb20">＊ 「ハイパーなおみジェネレーター 利用規約」の「◆利用に関する禁止行為」に該当する内容を含むもの。<br>＊ 著作権、商標権、プライバシー権、肖像権、名誉等、第三者の権利を侵害する、またはそのおそれのある内容を含むもの。<br>＊ 事実と反する、虚偽の内容を含むもの。<br>＊ 他人のプライバシーにかかる事項を含むもの。<br>＊ 他人の名称、メールアドレス、住所、電話番号等個人を特定しうる情報を含むもの。<br>＊ 広告・宣伝、営業活動、公職選挙運動、特定の思想、宗教への勧誘、またはそれらに類する内容を含むもの。<br>＊ ポルノ小説・写真、性的交渉の勧誘、その他猥褻な内容を含むもの。<br>＊ 児童や青少年に対し著しく粗暴性、残虐性または犯罪を誘発助長し、その健全な育成を阻害する内容を含むもの。<br>＊ 特定の法人・団体、地域、個人に対しての誹謗中傷、苦情、差別等の不適切な表現が含まれているもの。<br>
  ＊ ナンセンス、グロテスクな内容を含むもの。<br>＊ 法令、公序良俗に反するまたはそのおそれのある内容を含むもの。<br>＊ その他、本キャンペーン運営に際して当社が不適切な内容、表現であると判断したもの。<br>・ 応募内容の著作権は当社に帰属するものとし、当社、および当社が指定する第三者に対して応募内容の使用権は許諾いただくものとし、応募者様は著作者人格権を行使しないものとします。<br>・ 上記の場合を含み、応募内容に応募者様以外の第三者の知的財産権が含まれる場合、必ず応募前に権利者から応募内容の使用許諾を得てください。・ 応募者様は、応募内容について自らが応募することについての適法な権利を有していること、および応募内容が第三者の一切の権利を侵害していないことについて、当社に対し表明し、保証するものとします。<br>・ 応募において第三者とトラブルが発生した場合、応募者様ご自身の責任においてこれを解決していただくものとし、当社および本件に関わる関係者は一切の責任を負いません。</p>
          <p class="mb20">＜当選連絡・賞品発送に関して＞<br>・ 当選者様にお送りするダイレクトメッセージ内に、賞品発送のために必要な情報を登録するフォームへのURLを記載いたしますので、指定する期限までに必ずご登録ください。期限までに登録が確認できなかった場合は、当選の権利を無効とさせていただきます。<br>・ Twitterのイオン公式アカウント「@AEON_JAPAN」をフォローしていない場合は当選発表のダイレクトメッセージがお送りできませんので、当選の権利を無効とさせていただきます。・ 当選の権利は1アカウントにつき1回とさせていただきます。当選者様の個人情報取得後に同一人物による重複当選が発覚した場合は、先に個人情報の登録が完了している方を有効とし、それ以外は無効とさせていただきます。<br>・ 当選時にご入力いただきました住所に入力不備がある場合、または連絡不能などの理由により賞品がお届けできない場合は、当選の権利を無効とさせていただきます。<br>・ 当選の権利はご本人様のもので、第三者に譲渡・換金はできません。<br>・ 当落の結果のお問い合わせについてはお答えいたしかねます。<br>・ 賞品の発送先は日本国内に限らせていただきます。</p>
          <p class="mb20">＜「芸人が来てくれる券」について＞・説明いれてください<br>・説明いれてください<br>・説明いれてください<br>・説明いれてください</p>
          <p class="mb20">＜その他＞<br>・ブラウザにより作成及び画像のダウンロードやシェアなどができない場合がございます。【推奨ブラウザ】各OSで標準搭載されているブラウザ、Chrome(スマートフォンのOSはAndoroid5.0以降、iOS9以降を推奨)<br>・ キャンペーンの応募にかかるインターネット接続料および通信費は応募者様のご負担となります。<br>・ キャンペーンについてのツイートを含む、応募者様のTwitter上での発言内容や、それに関わるトラブルに関しては、当社では責任を負いません。<br>・ 本キャンペーンは「Twitter」を活用したキャンペーンです。Twitterおよび関連するアプリケーションの動作環境により発生するキャンペーン運営の中断または中止によって生じるいかなる損害についても、当社が責任を負うものではありません。</p>
          <p class="mb20">＜個人情報の取扱いについて＞<br>
          お客様から頂いた全ての個人情報は、当社が責任をもって管理し、賞品の発送およびより良い当社商品・サービスの開発や、個人を特定しない広告・統計資料としてのみ利用します。また、個人情報をお客様の承諾なく、業務委託先を除く第三者に提供することはございません（法令等により開示を求められた場合を除く）。<br>個人情報に関する当社の考えは、ホームページ <a href="https://www.aeoncom.co.jp/privacy/" target="_blank">https://www.aeoncom.co.jp/privacy/</a> の「プライバシー・ポリシー」に記載しています。</p>
        </div>
      </div>
    </div>
  </section>
  <section id="items__Con">
  	<div class="box1080">
      <p id="item" class="itemtitle"><img src="image/naomi_title1.png" alt=""/></p>
      <div class="itemArea">
    
        <article class="clearfix">
          <p class="itemImg"><img src="image/item.jpg" alt=""/></p>
          <div class="over">
            <h1 class="itemText">ダミーテキストです。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。</h1>
            <div class="itemBtnArea">              
              <p class="specTwi"><a href="http://twitter.com/share?text=なおみテキスト&url=https://www.aeoncom.co.jp/&hashtags=naomi" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow">Tweet</a></p>
              <p class="spec"><a href="">商品詳細</a></p>
            </div>
          </div>
        </article>       
        <article class="clearfix">
          <p class="itemImg"><img src="image/item.jpg" alt=""/></p>
          <div class="over">
            <h1 class="itemText">ダミーテキストです。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。</h1>
            <div class="itemBtnArea">              
              <p class="specTwi"><a href="http://twitter.com/share?text=なおみテキスト&url=https://www.aeoncom.co.jp/&hashtags=naomi" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow">Tweet</a></p>
              <p class="spec"><a href="">商品詳細</a></p>
            </div>
          </div>
        </article>
        <article class="clearfix">
          <p class="itemImg"><img src="image/item.jpg" alt=""/></p>
          <div class="over">
            <h1 class="itemText">ダミーテキストです。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。</h1>
            <div class="itemBtnArea">              
              <p class="specTwi"><a href="http://twitter.com/share?text=なおみテキスト&url=https://www.aeoncom.co.jp/&hashtags=naomi" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow">Tweet</a></p>
              <p class="spec"><a href="">商品詳細</a></p>
            </div>
          </div>
        </article>
        <article class="clearfix">
          <p class="itemImg"><img src="image/item.jpg" alt=""/></p>
          <div class="over">
            <h1 class="itemText">ダミーテキストです。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。</h1>
            <div class="itemBtnArea">              
              <p class="specTwi"><a href="https://twitter.com/intent/tweet?text=【ツイートさせたいテキスト】&url=【ツイートさせたいURL】&via=【ツイート内に含むユーザ名】&hashtags=【ハッシュタグ】">Tweet</a></p>
              <p class="spec"><a href="">商品詳細</a></p>
            </div>
          </div>
        </article>
        <article class="clearfix">
          <p class="itemImg"><img src="image/item.jpg" alt=""/></p>
          <div class="over">
            <h1 class="itemText">ダミーテキストです。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。こちらにTweet文が入ります。</h1>
            <div class="itemBtnArea">              
              <p class="specTwi"><a href="http://twitter.com/share?text=なおみテキスト&url=https://www.aeoncom.co.jp/&hashtags=naomi" onClick="window.open(encodeURI(decodeURI(this.href)), 'tweetwindow', 'width=650, height=470, personalbar=0, toolbar=0, scrollbars=1, sizable=1'); return false;" rel="nofollow">Tweet</a></p>
              <p class="spec"><a href="">商品詳細</a></p>
            </div>
          </div>
        </article>
      
      </div>
      <p class="more">もっと見る<br><img src="image/more.png" alt=""/></p>
      <p class="blankLink"><a href="https://www.aeon.com/content/cyberweek/" target="_blank">AEON.com サイバーウィーク<br class="spD">11月25日開催予定！</a></p> 
    </div>
  </section>
  <section id="omake__Con">
  <h2 id="movie"><img src="image/title4.png" alt="ムービー"/></h2>
  	<div class="box1080">
      <div class="omakeBox clearfix">
        <div class="bo2Col">
          <p class="oTitle"><img src="image/mv_title1.png" alt=""/></p>
          <div class="iBox">
          <img id="yt-thumb1" class="thumb" src="image/mv.jpg">
          <div id="mov1"></div>
          <p>ここでしか見られない渡辺直美さんの限定インタビューをお届け♪</p>
          </div>
        </div>
        <div class="bo2Col">
          <p class="oTitle"><img src="image/mv_title2.png" alt=""/></p>
          <div class="iBox">
          <img id="yt-thumb2" class="thumb" src="image/mv.jpg">
          <div id="mov2"></div>
          <p>ここでしか見られない渡辺直美さんの限定インタビューをお届け♪</p>
          </div>
        </div>
        <div class="bo2Col">
          <p class="oTitle"><img src="image/mv_title3.png" alt=""/></p>
          <div class="iBox">
          <img id="yt-thumb3" class="thumb" src="image/mv.jpg">
          <div id="mov3"></div>
          <p>ここでしか見られない渡辺直美さんの限定インタビューをお届け♪</p>
          </div>
        </div>
        <div class="bo2Col">
          <p class="oTitle"><img src="image/mv_title4.png" alt=""/></p>
          <div class="iBox">
          <img id="yt-thumb4" class="thumb" src="image/mv.jpg">
          <div id="mov4"></div>
          <p>ここでしか見られない渡辺直美さんの限定インタビューをお届け♪</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="sns__Con">
  	<ul>
    	<li><a href=""><img src="image/sns_hatena.png" alt=""/></a></li>
      <li><a href=""><img src="image/sns_twitter.png" alt=""/></a></li>
      <li><a href=""><img src="image/sns_facebook.png" alt=""/></a></li>
    </ul>
  </section>
</div>
<p class="goTop"><img src="image/go_top.png" alt=""/></p>
<footer>
	<p><img src="image/aeon_logo.png" alt="AEON"/></p>
	<p id="copy">© 2016 AEON.com Co.,Ltd.</p>
</footer>
<div class="overlay2" id="js__overlay2">
<p class="close">
  <a class="close-trigger" href="#">
  <span></span>
  <span></span>
  </a>
</p>
</div>
<div class="policy">
	<div class="policyBox">
    <p class="mb20">■キャンペーン概要<br>キャンペーンサイト上で「ハイパーなおみジェネレーター」を利用して、あなただけの渡辺直美オリジナル画像を作成しよう。作成した"渡辺直美オリジナル画像"と"#hogehoge" と合わせてをTwitterでシェアしていただくと、抽選で、豪華賞品が当たります！</p>
    <p class="mb20">■応募期間<br>2016年11月21日(月)12:00 ～ 2016年11月25日(金)23:59</p>
    <p class="mb20">■賞品<br>A賞 渡辺直美直筆サイン…X名様<br>B賞 芸人が来てくれる券…X名様<br>C賞 JCBギフト券1万円…X名様<br>※賞品の種類はお選びいただけません。</p>
    <p class="mb20">■応募方法<br>1. キャンペーンサイトへアクセス、利用規約をご確認いただき、ご同意の上で、画面の案内に従って「ハイパーなおみジェネレーター」であなただけの渡辺直美オリジナル画像を作成してください<br>2. 完成した "渡辺直美オリジナル画像"を"#hogehoge"と合わせてTwitter上でシェアしてください<br>※ご応募されるTwitterアカウントは、事前に公開設定をしてください。非公開設定にされている場合、抽選対象外となります。<br>3. Twitterのイオン公式アカウント「@AEON_JAPAN」をフォローして、応募完了です<br>キャンペーンサイトURL:https://www.aeon.com/content/cyberweek/naomi</p>
    <p class="mb20">■当選連絡<br>厳正なる抽選の上、当選者様を決定いたします。<br>当選者様へは、Twitterのイオン公式アカウント「@AEON_JAPAN」から、ダイレクトメッセージを利用してご連絡します。</p>
    <p class="mb20">■注意事項<br>＜応募について＞<br>・ キャンペーンにご応募いただくには個人のTwitterアカウントが必要になります。<br>・ キャンペーンにご応募いただくにはTwitterのイオン公式アカウント「@AEON_JAPAN」をフォローしていただく必要があります。応募後フォローをはずされた場合、もしくはアカウントを削除された場合、抽選対象外となります。<br>・ Twitterアカウントを非公開設定にされている場合、抽選対象外となります。<br>・ 期間中、お一人様何回でもご応募していただけますが、当選は1アカウントにつき、1回とさせていただきます。<br>・ 賞品の種類はお選びいただけません。<br>・ ご応募は、日本国内在住の方に限らせていただきます。<br>・ 以下の事項に該当する内容の応募はご遠慮ください。応募内容が以下の事項に該当するとイオンドットコム株式会社（以下、当社と言います）が判断した場合は、抽選対象外とさせていただきますのであらかじめご了承ください。</p>
	</div>
</div>
<script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true
    });
    </script>
    <!-- Initialize Swiper -->
    <script>
		function reSizeMov(){
			windowWidth=$(window).width();
			YTWidth=$('.iBox').width();
			YTHeight=$('.iBox').width()/1.6;
			if(windowWidth<1080){
				$('.iBox iframe').css({'height':YTHeight})
			}
		}
		reSizeMov();
		
		
		var YTWidth;
		var YTHeight;
		var playNum;
		var ytPlayer = [];
		var ytPlaying, ytStop, ytPlay;
		
    // IFrame Player API の読み込み
		var tag = document.createElement('script');
		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
		 
		// YouTube ID と埋め込むエリア
		var youtubeData = [
			{
				youtubeIid: 'M7lc1UVf-VE',
				embedArea: 'mov1'
			}, {
				youtubeIid: 'bHQqvYy5KYo',
				embedArea: 'mov2'
			}, {
				youtubeIid: 'tlcWiP7OLFI',
				embedArea: 'mov3'
			}, {
				youtubeIid: '8OJ7ih8EE7s',
				embedArea: 'mov4'
			}
		];
		 
		// サムネイルの埋め込み
		function onYouTubeIframeAPIReady() {
			for (var i = 0; i < youtubeData.length; i++) {
				//document.getElementById(youtubeData[i]['embedArea']).innerHTML = '<img id="yt-thumb' + i + '" src="image/mv.jpg">';
				// 埋め込んだサムネイルにイベント追加
				embedYoutube(i);
			}
		}
		 
		// YouTubeの埋め込みの準備
		var ytPlayer;
		function embedYoutube(num) {
			// サムネイルクリックでYouTubeを埋め込むようにする
			
				
				ytPlayer[num] = new YT.Player(
					youtubeData[num]['embedArea'], // 埋め込む場所の指定
					{
						width: YTWidth, // プレーヤーの幅
						height: YTHeight, // プレーヤーの高さ
						videoId: youtubeData[num]['youtubeIid'], // YouTubeのID
						playerVars: {
                rel: 0, // 再生終了後に関連動画を表示するかどうか設定
                autoplay: 0 // 自動再生するかどうか設定
            },
						events: {
								'onReady': onPlayerReady, // プレーヤーの準備ができたときに実行
                'onStateChange': onPlayerStateChange // プレーヤーの状態が変更されたときに実行
						}
					}
				);
			
		}
		 
		// プレーヤー読み込み後の処理
		function onPlayerReady(event) {
			event.target.stopVideo();
			/*
			document.getElementById('yt-thumb' + num).addEventListener('click', function() {
				event.target.playVideo();
			});
			*/
	
			$('.thumb').click(function() {
				var index = $('.thumb').index(this);
				
				//ytPlayer.stopVideo();
				ytPlayer[index].playVideo();
				$(this).fadeOut(300);
				playNum=index;
			});
	
		}
		// プレーヤーの状態が変更されたとき
		function onPlayerStateChange(event) {
			// 現在のプレーヤーの状態を取得
			
			// 各プレーヤーの状態を確認
			for(var i = 0; i < youtubeData.length; i++) {
					var thisState = ytPlayer[i].getPlayerState();
					if( thisState == 1 && ytPlaying == undefined) {
							ytPlaying = i;
					} else if(thisState == 1 && ytPlaying != i) {
							ytStop = ytPlaying;
							ytPlay = i;
					} else {
					}
			}
			// 同時再生があった場合、元々再生していた方を停止する
			if(ytStop != undefined) {
        ytPlayer[ytStop].pauseVideo();
				$('.thumb').eq(ytStop).fadeIn(300);
        ytStop = undefined;
			}
			// 現在再生中のプレーヤー番号を保存しておく
			if(ytPlay != undefined) {
					ytPlaying = ytPlay;
					ytPlay = undefined;
			}
			
			
			var ytStatus = event.data;
			// 再生終了したとき
			if (ytStatus == YT.PlayerState.ENDED) {
					console.log('再生終了');
					$('.thumb').fadeIn(300);
					// 動画再生
					
			}
			// 再生中のとき
			if (ytStatus == YT.PlayerState.PLAYING) {
					console.log('再生中');
			}
			// 停止中のとき
			if (ytStatus == YT.PlayerState.PAUSED) {
					//alert('停止中');
	
			}
			// バッファリング中のとき
			if (ytStatus == YT.PlayerState.BUFFERING) {
					console.log('バッファリング中');
			}
			// 頭出し済みのとき
			if (ytStatus == YT.PlayerState.CUED) {
					console.log('頭出し済み');
			}
		}
		
		
		$(window).on('resize',function(){
			reSizeMov();
		});
		
		
		
		
	
</script>
    
</body>
</html>
