<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- include cdn -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


  <!-- include local css -->
  <link rel="stylesheet" href="/static/css/example1.css"/>

  <!-- include local js -->
  <script src="/static/js/example1.js"></script>


</head>
<body>

<div class="container">
  <h1>OUR First Bootstrap Page</h1>
  <p>This part is inside a .container class.</p>
  <p>The .container class provides a responsive fixed width container.</p>

  <!-- include local media -->
  <img src='/static/media/example1.jpg' width="250"/>

</div>

</body>
</html>
